{
  "name": "GEDREM Sistema",
  "short_name": "GEDREM",
  "description": "Sistema de gestão da Gerência de Drenagem Urbana - SISEP / Prefeitura de Campo Grande - MS",
  "lang": "pt-BR",
  "start_url": "sistema.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0052A2",
  "icons": [
    { "src": "sistema-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "sistema-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "sistema-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
