{
  "name": "GEDREM Mobile",
  "short_name": "GEDREM",
  "description": "Lançamentos das equipes GEDREM — SISEP · Campo Grande-MS",
  "lang": "pt-BR",
  "start_url": "GEDREM_Mobile.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0052A2",
  "theme_color": "#0052A2",
  "icons": [
    { "src": "gedrem-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "gedrem-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "gedrem-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
