{
  "name": "GEDREM Sistema",
  "short_name": "GEDREM",
  "description": "Sistema de gestão — GEDREM · SISEP · Campo Grande-MS",
  "lang": "pt-BR",
  "id": "/gedrem/sistema",
  "start_url": "sistema.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F2743",
  "theme_color": "#0052A2",
  "icons": [
    { "src": "gedrem-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "gedrem-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "gedrem-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
